/*specification*/
body {
  margin: 0 auto;
  padding: 0;
  font-family: "Montserrat", sans-serif; }

div {
  box-sizing: border-box; }

/*block header*/
#header {
  margin: 30px; }

.fork {
  font-size: 26px;
  font-family: "Lato", sans-serif;
  color: #5a4748;
  text-transform: uppercase; }

.io {
  font-size: 26px;
  font-family: "Lato", sans-serif;
  color: #a285a9;
  text-transform: uppercase; }

ul li {
  list-style-type: none; }
  ul li a {
    color: #80687b;
    text-transform: capitalize;
    font-weight: 700;
    text-decoration: none; }

.btn_buy a {
  text-decoration: none;
  border: 1px solid #8f7194;
  background: #8f7194;
  border-radius: 20px;
  padding: 10px 20px;
  color: #ebd6d6; }
  .btn_buy a:hover {
    color: #321e23;
    background: linear-gradient(45deg, yellow 25%, red 60%, gold 15%);
    transition: 0.8s; }

/*block fork app*/
#fork_app {
  background-image: url(../img/bg.png);
  background-position: center; }

.fork_app .title {
  padding: 120px 0 500px 0;
  text-align: center; }
  .fork_app .title h1 {
    font-size: 60px;
    color: #fdeaeb;
    text-transform: capitalize;
    font-weight: 700; }
  .fork_app .title h2 {
    font-size: 22px;
    color: #a285a9;
    font-family: "Lato", sans-serif; }
  .fork_app .title h3 {
    font-size: 14px;
    color: #887c83;
    text-transform: uppercase; }

.btn a {
  text-transform: capitalize;
  color: #fdeaeb;
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  border: 1px solid #8f7194;
  background: #8f7194;
  border-radius: 50px;
  padding: 25px 75px; }
  .btn a:hover {
    background: linear-gradient(45deg, yellow 15%, crimson 30%, orangered 50%, gold 75%);
    color: #321e23;
    transition: 0.8s; }

/*editor*/
.editor .title {
  margin: 40px 0 80px 0;
  text-align: center; }
  .editor .title h6 {
    font-size: 14px;
    color: #9b9098;
    text-align: center;
    margin-bottom: 50px; }
  .editor .title h2 {
    color: #80687b;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700; }
  .editor .title p {
    color: #887576;
    font-size: 16px;
    width: 880px;
    margin: 0 auto; }

/*index*/
.index {
  background-color: #f4f4f4; }
  .index .blocks {
    margin: 50px; }
    .index .blocks .block {
      display: flex;
      margin-top: 30px; }
      .index .blocks .block h3 {
        color: #6a5758;
        font-size: 14px; }
      .index .blocks .block p {
        color: #9b9098;
        font-size: 12px; }

.html {
  margin: 50px; }
  .html p {
    color: #a285a9;
    font-weight: 700;
    font-size: 35px;
    margin: 100px 0 50px 0; }

/*social*/
.strange {
  margin: 80px 0 50px 0; }

.content {
  margin-left: 20px; }
  .content h2 {
    color: #6e5466;
    font-size: 24px;
    font-weight: 700; }
  .content p {
    color: #8f7194;
    font-size: 16px; }

.strange_content_text {
  width: 720px;
  text-align: center; }
  .strange_content_text p {
    color: #5a4748;
    font-size: 20px;
    font-family: "Source Sans Pro", sans-serif; }
    .strange_content_text p span {
      color: #a285a9; }

.two_hour {
  font-size: 16px;
  color: #a3979e;
  margin: 30px 0 60px 0;
  text-align: center; }

#testimonial {
  background-image: url(../img/layer.png);
  background-position: center; }

.testimonial h2 {
  color: #fdeaeb;
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: 100px 0; }

.gallery {
  display: flex;
  flex-wrap: wrap; }

.element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .element p {
    text-align: center;
    padding-top: 10px;
    font-size: 16px;
    color: #ebd6d6;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 700;
    font-style: italic; }

#price {
  background-image: url(../img/layer_price.png);
  background-position: center; }

.card {
  opacity: 0.3;
  z-index: 1;
  text-align: center;
  margin-bottom: 50px; }
  .card:hover {
    opacity: 0.8;
    z-index: 50;
    transition: 1s;
    transform: scale(1.2);
    background: linear-gradient(45deg, orange 20%, yellow 80%); }
  .card h4 {
    text-transform: uppercase;
    background: #866774;
    padding: 20px 0;
    font-size: 18px;
    color: #fdeaeb;
    margin-bottom: 50px; }
  .card h3 {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px; }
  .card .line {
    margin: 0 auto;
    width: 60px;
    height: 5px;
    background: #a285a9;
    margin-bottom: 20px; }
  .card p {
    color: #9d8189;
    margin-bottom: 40px; }
  .card h5 {
    color: #80687b;
    font-size: 20px;
    margin-bottom: 40px; }
  .card span {
    margin-bottom: 50px; }
    .card span a {
      border: 1px solid #83616e;
      background: #83616e;
      color: #d8c2c4;
      text-transform: uppercase;
      padding: 10px 30px;
      border-radius: 20px;
      text-decoration: none; }

.price_content p {
  text-align: center;
  width: 860px;
  color: #876575;
  font-size: 14px;
  font-family: "Source Sans Pro", sans-serif;
  margin: 30px 0; }

#subscribe {
  background: #f4f4f4;
  padding: 40px 0; }

.subscribe h3 {
  font-size: 30px;
  color: #80687b;
  font-weight: 700; }
.subscribe input {
  padding: 10px 100px 10px 20px;
  border-radius: 10px; }
  .subscribe input:focus {
    border: none;
    background: #dac5ce;
    color: black; }
.subscribe span a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fdeaeb;
  font-size: 16px;
  padding: 15px 30px;
  background: #a285a9;
  border-radius: 20px; }

.info h3 {
  font-size: 30px;
  color: #dac5ce;
  font-weight: 700;
  margin: 70px 0 50px 0; }
.info a {
  text-decoration: none;
  color: #8f7194;
  background: #f4e1e2;
  padding: 15px;
  border-radius: 5px; }
  .info a:hover {
    color: #594647;
    background: linear-gradient(45deg, lime 20%, yellow 60%, orange 20%); }

.first_column h4 {
  color: #594647;
  font-size: 16px; }
.first_column p {
  color: #c7b8bd;
  font-size: 12px;
  margin-bottom: 40px; }

.second_column h4 {
  color: #a285a9;
  font-size: 16px; }
.second_column p {
  color: #b2a5ab;
  font-size: 12px;
  margin-bottom: 30px; }

footer {
  padding: 20px 0;
  margin-top: 50px;
  background: linear-gradient(30deg, lime 25%, orange 25%, yellow 50%); }

@media screen and (max-width: 992px) {
  .editor .title p {
    width: auto; } }
@media screen and (max-width: 768px) {
  .html p {
    text-align: center; }

  .menu {
    flex-direction: column;
    align-items: center; }
    .menu li {
      margin: 20px 0; } }
@media screen and (max-width: 576px) {
  .card {
    width: 80%;
    margin: 20px auto; } }

/*# sourceMappingURL=style.css.map */
